AppTimedoc/AppTimedoc/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTimedoc.Views.AboutPage">
  <!--<ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>-->
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackLayout BackgroundColor="#009EC9" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
      <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
        <ContentView Padding="0,10,0,10" VerticalOptions="FillAndExpand">
          <Image Source="splashscreen2.png" VerticalOptions="Center" HeightRequest="64"/>
        </ContentView>
      </StackLayout>
    </StackLayout>
    <ScrollView Grid.Row="1">
      <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
        <Label FontSize="22">
          <Label.FormattedText>
            <FormattedString>
              <FormattedString.Spans>
                <Span Text="TIMEDOC" FontAttributes="Bold" FontSize="22"/>
                <Span Text=" "/>
                <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}"/>
              </FormattedString.Spans>
            </FormattedString>
          </Label.FormattedText>
        </Label>
        <Label>
          <Label.FormattedText>
            <FormattedString>
              <FormattedString.Spans>
                <Span Text="Diese App speichert Ihre Arbeitszeit auf dem" />
                <Span Text=" "/>
                <Span Text="TIMEDOC Server" FontAttributes="Bold" />
                <Span Text="." />
              </FormattedString.Spans>
            </FormattedString>
          </Label.FormattedText>
        </Label>
        <Label>
          <Label.FormattedText>
            <FormattedString>
              <FormattedString.Spans>
                <Span Text="Diese App gibt es für " />
                <Span Text=" "/>
                <Span Text="iOS, Android" FontAttributes="Bold" />
              </FormattedString.Spans>
            </FormattedString>
          </Label.FormattedText>
        </Label>
        <Button x:Name="BtnInfo"
          Margin="0,10,0,0"
                Text="Weitere Informationen" 
                BackgroundColor="{StaticResource Primary}"
                Clicked="BtnInfo_Clicked"
                TextColor="White"/>
      </StackLayout>
    </ScrollView>
  </Grid>
</ContentPage>