AppTimedoc/AppTimedoc/Views/OADetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTimedoc.Views.OADetail">
  <ContentPage.Content>
    <StackLayout BackgroundColor="{StaticResource Accent}" Padding="5">
      <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
        <Button x:Name="BtnOrder" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" TextColor="White" Text="Auftrag" Clicked="BtnOrder_Clicked"/>
        <Button x:Name="btnCost" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" TextColor="White" Text="Kostenträger" Clicked="btnCost_Clicked"/>
        <Button x:Name="btnAchievement" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" TextColor="White" Text="Leistung" Clicked="btnAchievement_Clicked"/>
      </StackLayout>

      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
        <DatePicker x:Name="DateAchie"/>
        <TimePicker x:Name="TimeAchie" PropertyChanged="TimeAchie_PropertyChanged"/>
        <Label Text="Start" VerticalOptions="CenterAndExpand" TextColor="White" FontSize="Small"></Label>
        <Button x:Name="btnStart" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" FontSize="Small" TextColor="White" Text="Start" Clicked="btnStart_Clicked"/>
      </StackLayout>
      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
      </StackLayout>

      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
        <DatePicker x:Name="DateAchie2"/>
        <TimePicker x:Name="TimeAchie2" PropertyChanged="TimeAchie2_PropertyChanged"/>
        <Label Text="Stopp" VerticalOptions="CenterAndExpand" TextColor="White" FontSize="Small"/>
        <Button x:Name="btnStopp" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" FontSize="Small" TextColor="White" Text="Stopp" Clicked="btnStopp_Clicked"/>
      </StackLayout>
      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
      </StackLayout>

      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
        <Entry x:Name="Menge" Text="123.45" FontSize="Medium" Keyboard="Numeric"/>
        <Label x:Name="lblMenge" Text="Menge (h)" VerticalOptions="CenterAndExpand" TextColor="White" FontSize="Small"/>
        <Label Text="Verrechenbar (nein/ja)" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" FontSize="Small"/>
        <Switch x:Name="SwitchVerrechenbar" HorizontalOptions="EndAndExpand" IsToggled="False"/>
      </StackLayout>
      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
      </StackLayout>

      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
        <Button x:Name="btnInfo" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" FontSize="Small" TextColor="White" Text="Info erfassen" Clicked="btnInfo_Clicked"/>
      </StackLayout>

      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
        <Button x:Name="btnSave" BackgroundColor="Gray" TextColor="White" Text="" Image="ic_save_black_24dp.png" HorizontalOptions="FillAndExpand" Clicked="btnSave_Clicked"/>
        <Button x:Name="btnDelete" BackgroundColor="Gray" TextColor="White" Text="" Image="ic_delete_black_24dp.png" HorizontalOptions="FillAndExpand" Clicked="btnDelete_Clicked"/>
        <Button x:Name="btnAbort" BackgroundColor="Gray" TextColor="White" Text="" Image="ic_arrow_back_black_24dp.png" HorizontalOptions="FillAndExpand" Clicked="btnAbort_Clicked"/>
        <Button x:Name="btnSignature" BackgroundColor="Gray" TextColor="White" Text="" Image="ic_border_color_black_24dp.png" HorizontalOptions="FillAndExpand" Clicked="btnSignature_Clicked"/>
      </StackLayout>
      <ActivityIndicator x:Name="waitCursor" Color="Red" IsRunning="False" IsVisible="False" />
    </StackLayout>
  </ContentPage.Content>
</ContentPage>