AppTimedoc/AppTimedoc/Views/Signature.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:signatures="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             x:Class="AppTimedoc.Views.Signature">
  <StackLayout BackgroundColor="{StaticResource Accent}" Padding="20" Orientation="Vertical" HorizontalOptions="FillAndExpand">

    <signatures:SignaturePadView x:Name="SignatureView" BackgroundColor="AliceBlue"  WidthRequest="250" HeightRequest="350" StrokeColor="Black" StrokeWidth="3" />

    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
      <Entry x:Name="EntryName" Text="" Placeholder="Kunde" FontSize="Medium"></Entry>
      <Label Text="Was soll unterschrieben werden?" FontSize="Small"/>
      <Picker x:Name="PickerList" SelectedIndexChanged="PickerList_SelectedIndexChanged"/>
    </StackLayout>

    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
      <Button x:Name="btnSave" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" TextColor="White" Text="Speichern" Clicked="btnSave_Clicked"/>
      <Button x:Name="btnDelete" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" TextColor="White" Text="Löschen" Clicked="btnDelete_Clicked"/>
      <Button x:Name="btnAbort" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" TextColor="White" Text="Zurück" Clicked="btnAbort_Clicked"/>
    </StackLayout>
  </StackLayout>
</ContentPage>